'''
 Given an unsorted array of integers, find the length of the longest consecutive elements 
 sequence.

For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.

Your algorithm should run in O(n) complexity. 
'''
if len(nums) == 0:
    return 0

dic = {}
for i in range(len(nums)):
    dic[nums[i]] = dic.get(nums[i], 0) + 1

allNum = dic.keys()

ans = 1
j = 1
cnt = 1
while j in range(1,len(allNum)):
    if allNum[j] == allNum[j-1] + 1:
        cnt += 1
        ans = max(ans, cnt)
    else:
        cnt = 1
    j += 1

return ans
