def summaryRanges(nums):
    # Given a sorted integer array without duplicates, return the summary of its ranges.
    # For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
    nums = sorted(nums)
    newL = []
    fr = 0
    index = 0
    if len(nums) > 2:
        while index < len(nums) - 1:
            fr = index
            while nums[index] == nums[index + 1] - 1:
                if index + 1 == len(nums) - 1:
                    newL.append(str(str(nums[fr]) + '->'+ str(nums[index + 1])))
                    return newL
                index += 1
            
            if fr != index:
                newL.append(str(str(nums[fr]) + '->'+ str(nums[index])))
            else:
                newL.append(str(nums[index]))
            
            index += 1
            if index == len(nums) - 1:
                newL.append(str(nums[index]))
        return newL
    
    else:
        if nums == [] or nums == None:
            return []
        elif len(nums) == 1:
            newL.append(str(nums[0]))
            return newL
        else: 
            if nums[0] == nums[1] - 1:
                newL.append(str(nums[0]) + '->' +str(nums[1]))
                return newL
            else:
                newL.append(str(nums[0]))
                newL.append(str(nums[1]))
                return newL
